REACT_APP_public_mercadopago_secret =
REACT_APP_google_maps_api_key =
#Para desarrollo
REACT_APP_API_URL = http://localhost:5000/api/
REACT_APP_IMG_URL = http://localhost:5000/
REACT_APP_CLIENT_URL = http://localhost:3000/
REACT_APP_AXIOS_URL = http://localhost:5000/api
REACT_APP_SOCKET_URL = http://localhost:5000

GENERATE_SOURCEMAP = false
REACT_APP_GENERATE_SOURCEMAP = false
